# OneStreamWebUI.Mvvm

./: OneStreamWebUI.Mvvm.sln
OneStreamMvvmBlazor/Client/: OneStreamMvvmBlazor.Client.csproj  Program.cs  _Imports.razor
OneStreamMvvmBlazor/Client/Pages/: Clock.razor  Counter.razor  Index.razor  Parameters.razor  WeatherForecasts.razor
OneStreamMvvmBlazor/Client/PagesLegacy/: Counter.razor  FetchData.razor
OneStreamMvvmBlazor/Client/Properties/: launchSettings.json
OneStreamMvvmBlazor/Client/Services/: IWeatherForecastGetter.cs  NavbarItem.cs  NavbarService.cs  ServiceCollectionExtensions.cs  WeatherForecastGetter.cs  WeatherForecastGetterJson.cs
OneStreamMvvmBlazor/Client/Shared/: MainLayout.razor  Navbar.razor
OneStreamMvvmBlazor/Client/ViewModels/: ClockViewModel.cs  CounterViewModel.cs  NavbarItemViewModel.cs  NavbarViewModel.cs  ParametersViewModel.cs  WeatherForecastViewModel.cs  WeatherForecastsViewModel.cs
OneStreamMvvmBlazor/Client/wwwroot/: index.html
OneStreamMvvmBlazor/Client/wwwroot/css/: app.css
OneStreamMvvmBlazor/Client/wwwroot/sample-data/: weather3.json  weatherForecast.json
OneStreamMvvmBlazor/Server/: OneStreamMvvmBlazor.Server.csproj
OneStreamMvvmBlazor/Server/Controllers/: WeatherForecastController.cs
OneStreamMvvmBlazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
OneStreamMvvmBlazor/Server/Properties/: launchSettings.json
OneStreamMvvmBlazor/Shared/: OneStreamMvvmBlazor.Shared.csproj  WeatherForecast.cs
OneStreamMvvmBlazor/Shared/Models/: WeatherForecastEntity.cs
OneStreamWebUI.Mvvm/: OneStreamWebUI.Mvvm.csproj  OneStreamWebUI.Mvvm.sln
OneStreamWebUI.Mvvm/Bindings/: Binding.cs  BindingException.cs  BindingFactory.cs  IBinding.cs
OneStreamWebUI.Mvvm/Components/: MvvmComponentBase.cs  MvvmComponentBaseT.cs
OneStreamWebUI.Mvvm/Extensions/: ServiceCollectionExtensions.cs
OneStreamWebUI.Mvvm/Parameters/: IParameterCache.cs  IParameterResolver.cs  IViewModelParameterSetter.cs  ParameterCache.cs  ParameterInfo.cs  ParameterResolver.cs  ViewModelParameterSetter.cs
OneStreamWebUI.Mvvm/ViewModel/: ViewModelBase.cs
OneStreamWebUI.Mvvm/WeakEventListener/: CollectionChangedWeakEventListener.cs  IWeakEventListener.cs  IWeakEventManager.cs  PropertyChangedWeakEventListener.cs  TypedWeakEventListener.cs  WeakEventListener.cs  WeakEventListenerBase.cs  WeakEventManager.cs  WeakEventManagerFactory.cs
